{
  "package_manifest": {
    "name": "@AgentricAI",
    "version": "1.0.0",
    "semantic_lineage": [
      "v0.1.0 - Initial release with basic tools",
      "v0.2.0 - Added GPU acceleration and ML model training tools",
      "v1.0.0 - Finalized package for production"
    ]
  },
  "runtime_bindings": {
    "cpu": {
      "model": "AMD Ryzen AI 9 365",
      "cores": 8,
      "architecture": "x86_64"
    },
    "gpu": {
      "model": "NVIDIA RTX 4070 Laptop GPU",
      "cuda_cores": 4608,
      "memory": "8GB GDDR6",
      "total_memory": 24120MB
    },
    "environment_variables": {
      "PATH": "C:\\Program Files\\AgentricAI;C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v11.7\\bin"
    },
    "local_paths": {
      "tools_dir": "C:\\Program Files\\AgentricAI\\Tools",
      "data_dir": "C:\\Data",
      "logs_dir": "C:\\Logs"
    }
  },
  "dependency_map": {
    "AgentricAI": "1.0.0",
    "CUDA Toolkit": "v11.7",
    "NVIDIA Drivers": "591.74"
  },
  "initialization_logic": {
    "DOMAIN": "C:\\Program Files\\AgentricAI",
    "registry_db": "C:\\ProgramData\\AgentricAI\\registry.db",
    "harness": "C:\\Program Files\\AgentricAI\\harness.exe",
    "mcp_catalog": "C:\\Program Files\\AgentricAI\\MCP_Catalog.json"
  },
  "audit_driven_logging_and_provenance_metadata": {
    "log_file_path": "C:\\Logs\\agentricai.log",
    "provenance_metadata": {
      "creator": "BRANDON A. MYERS",
      "creation_date": "2023-04-01T00:00:00Z",
      "last_modified": "2023-04-01T00:00:00Z"
    }
  }
}